<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype_veltech</title>
    <style>

    </style>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<style>
    

    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('p1-background.jpg');
        background-size: cover;
        /* background: scroll; */
        background-repeat: no-repeat;

       /* color: white;*/

    }
    top-box{
        border: 2px solid red;
        background-color: blueviolet;
    }

    .left {
        color: #0a0101;
        font-size: 4px;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 55px;
        top: 28px;



    }

    .left div {
        text-align: center;
    line-height: 2;
    font-size: 24px;
    }

    .left img {
        width: 111px;
        margin-left: 4px;
        margin-top: -22px;
        margin-bottom: -7px;
        /* filter: invert(100%); */

    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px 223px;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 28px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(32, 2, 2);
        text-decoration: none;
        padding: 34px 29px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 215x;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(134, 131, 131);
    }

    .container {
        border: 6px inset rgb(250, 248, 248);
        margin: 84px 68px;
        padding: 75px;
        width: 36%;
        border-radius: 26px;
        display: flex;
        flex-wrap: wrap;

    }


    .form-group input {
        text-align: center;
        border: 2px solid black;
        border-radius: 13px;
        display: block;
        padding: 6px;
        width: 500px;
        font-size: 25px;
        margin: 12px auto;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
    
        text-align: center;
        display: block;
        width: 550px;
        

    }

    .container button {
        display: block;
        border-radius: 13px;
        width: 104%;
        margin: auto;
    }

    .devloper {
        margin-left: 1125px;
        color: rgb(247, 76, 15);

    }
   .container1 {
    border: 6px inset rgb(250, 248, 248);
    background-color: #968787;
    margin: 0px 0px;
    top: 499px;
    padding: 12px;
    width: 97%;
    border-radius: -10px;
    display: flex;
    flex-wrap: wrap;
    }
    .p{
        text-align: center;
        font-size: 10px;
    }
  

</style>

<body>
    <header class="header">
        <p class="top-box">
            <!-- left box for logo -->
            <div class="left">

                <img src="logo.png" alt="loading">
                <div>College</div>

            </div>

            <div class="mid">
                <ul class="navbar">
                    <li><a href="main" class="active">Home</a></li>
                    <li><a href="download.html">Syllabus</a></li>
                    <li><a href="gpa.html">Gpa calculator</a></li>
                    <li><a href="event.html">Event</a></li>
                </ul>
            </div>
            <!-- right for button -->
            <div class="right">
                <button class="btn">Email Us</button>
                <button class="btn">Call Us</button>
            </div>
        </p>

    </header>
    <div class="container">
        <h1 class="">JOIN THE BEST
            FOR THE BEST
        </h1>
        <!-- <form action="" noaction.php>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile ">
            </div>

            <button class="btn">Submit</button>
        </form> -->
        <img src="vimage.jpg" alt="veltech image" style="width: 578px;
        height: 287px;
        border: 5px solid #e90a0a;
        height: 1;
        border-radius: 40px;">
        <p class="about">
        Vel Tech Campus is a multi-linguistic community, foster skills and talents of young student engineers. The management takes every effort to ensure that all students at the Institution have an experience of holistic growth in an active fun-filled and resourceful ambiance to explore and learn. Several clubs are active on the campus, initiated by enthusiastic students with a passion for the arts, culture, and sports. Student clubs like  sports, music, dance, literature, technology, NSS, CSR etc allows opportunity to prune, nurture their skills and talents. Vel Tech is a collegiate with endless opportunity which enables students to pursue their interests.</p>

    </div>
    <div class="devloper">This is devloped by Sajan :)</div>
    <div>
        <cont class="container1">
            
            <ul>
                <li>Student Login</li>
                <li>faculty Login</li>
                <li>Dean Login</li>
                <li>Hod Login</li>
                

                
              </ul>
        </cont>
    </div>

</body>

</html>